<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body>
    <h1 class="big-title">University of California, Merced</h1>
    <form action="{{ url_for('login') }}" method="post">
        <div class="box">
            <h1 class="little-title">Log in</h1>
            <div class="login">
                <label for="username">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="username" required="">
                <br>
                <br>
                <label for="password">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="password" required="">
                <br>
                <br>
                <button type="submit">Login</button>
            </div>
        </div>
    </form>
</body>

</html>
