<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/style.css">
      <script src="{{ url_for('static', filename='script.js') }}"></script>
    <title>Gradebook</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1950/1950715.png">
</head>

<body>
    <table style="width:100%; height:100px">
        <tr>
            <td style="text-align:center; width:25%">
                <h1 class="little-title">
                {% if current_user.is_authenticated %}
                    Welcome {{ current_user.name }}!
                {% endif %}
                </h1>
            </td>
            <td style="text-align:center; width:50%"><h1 class="big-title">University of California, Merced</h1></td>
            <td style="text-align:center; width:25%">
                <form action="/logout">
                <button type="submit">Log out</button>
                </form>
            </td>
        </tr>
    </table>

    <script src="{{ url_for('static',filename='script.js') }}"></script>


    <div class="box">
        <ul>
            <li style="width:100%" id="header"><a>Your Courses</a></li>
        </ul>

        <div id="placeholder"></div>
    </div>
    <script>
        getTeacherClasses();
    </script>
</body>

</html>